<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xu.sharemoreimage.MainActivity">

    <Button
        android:id="@+id/btn_share_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分享到微信好友"
        />

    <Button
        android:id="@+id/btn_share_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分享到微信朋友圈"
        />

    <Button
        android:id="@+id/btn_share_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分享QQ好友"
        />

    <Button
        android:id="@+id/btn_share_qzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分享到空间"
        />

    <Button
        android:id="@+id/btn_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="本地图片分享(QQ示例)"
        />

    <!--<Button-->
        <!--android:id="@+id/btn_camera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="拍照"-->
        <!--/>-->



</LinearLayout>
